<resources>
    <string name="app_name">aBlueC</string>
    <string name="api_key">AIzaSyBjQp9HC1TSLdVvIm4Jd3-v_S9aJEROWyE</string>


    <!--<Staging key>-->
    <string name="admob_app_unit_id">ca-app-pub-3940256099942544/6300978111</string>

    <!--<Live key>-->
    <!-- <string name="admob_app_unit_id">ca-app-pub-1968405714160618/9078544983</string>-->


    <string name="ok">OK</string>
    <string name="login">Login</string>
    <string name="login_button">LOGIN</string>
    <string name="phone_number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="OR">OR</string>

    <string name="forgot_password">Forgot Password?</string>
    <string name="new_member">"Don't" have an account?</string>
    <string name="name">Name</string>
    <string name="email">Email Address</string>
    <string name="store">Stores</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="old_password">Old Password</string>
    <string name="by_signing_up_you_agree_to">By creating an account you agree to our <font fgcolor='#1DA1F2'>Terms and Conditions</font> </string>
    <string name="privacy_policy_text">By creating an account you agree to our <font fgcolor='#1DA1F2'>Privacy Policy</font></string>
    <string name="eula_text">By creating an account you agree to our <font fgcolor='#1DA1F2'>End User License Agreement</font></string>
    <string name="terms_amp_conditions">Terms and Conditions</string>
    <string name="submit">Submit</string>
    <string name="have_an_account"> Already have an account?</string>
    <string name="verification">Email Sent!</string>
    <string name="enter_verification_code">Enter the verification code we Emailed to your registered Email Address.</string>
    <string name="varification_code">Enter Verification Code </string>
    <string name="enter_varification_code">Please type-in your email address and we\'ll \n send you an Verification Code to reset your password.</string>
    <string name="dummy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</string>
    <string name="next">NEXT</string>
    <string name="varify">VERIFY</string>
    <string name="forgot_your_pass">Forgot Your Password?</string>
    <string name="enter_mob_no">Check your email. We just sent an Verification Code. please enter it below to choose new password.</string>
    <string name="reset_password">Choose your new Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="valid_name">Please enter name</string>
    <string name="valid_display_name">Please enter display name</string>
    <string name="valid_email">Please enter valid email Id</string>
    <string name="valid_comment">Please enter comment</string>
    <string name="valid_phone">Please enter your phone number</string>
    <string name="enter_about">Please enter  about you</string>
    <string name="valid_password">Please enter password</string>
    <string name="valid_new_password">Please enter new password</string>
    <string name="valid_old_password">Please enter old password</string>
    <string name="valid_password_digit">Password must contain atleast 8 characters</string>
    <string name="valid_password_blank">Please enter confirm password</string>
    <string name="same_password">Password does not match</string>
    <string name="internet_toast">Please Check your internet connectivity</string>
    <string name="valid_pwd">Please enter valid password</string>
    <string name="see_all">See All</string>
    <string name="please_wait">Please wait</string>
    <string name="valid_code">Please enter valid verification code</string>
    <string name="chk_terms_amp_conditions">Please accept terms and conditions to proceed</string>
    <string name="chk_privacy_policy">Please accept Privacy Policy to proceed</string>
    <string name="chk_eula">Please accept End User License Agreement to proceed</string>
    <string name="my_stores">My Stores</string>
    <string name="setting">Settings</string>

    <string name="about_us">About Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="logout">Logout</string>
    <string name="phone">Phone</string>
    <string name="description">Description</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="valid_address">Please enter address</string>
    <string name="add_store">Add Store</string>
    <string name="add_product">Add Product</string>
    <string name="logout_msg">Are you sure you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="title">Title</string>
    <string name="dont_receive_code">Didn\'t receive the Verification Code on your email?
        <font fgcolor='#1DA1F2'><u>Click here</u></font> to resend</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit">Edit</string>
    <string name="edit_product">Edit product</string>
    <string name="report_post">Report</string>
    <string name="report">Report </string>
    <string name="reply">Reply</string>
    <string name="peoples">People</string>
    <string name="pending_text">Pending</string>
    <string name="post">Posts</string>
    <string name="what_do_you">What do you want to talk about?</string>
    <string name="no_more_data">No more data to display</string>
    <string name="delete">Delete</string>
    <string name="del_post">Delete</string>
    <string name="add_conection">Add Friend</string>
    <string name="send_job_bord">Pin the work on a Job Board</string>
    <string name="neerest_job_seeker">Send this work to the nearest Service Providers</string>
    <string name="send_job_selected">Send this work to Selected Service Providers</string>
    <string name="search_all">Search</string>
    <string name="no_data_found">No Records Found !</string>
    <string name="friend_list">Friends List</string>
    <string name="help_us_understand">Help us understand what\'s happening?</string>
    <string name="what_happen"> what\'s happening?</string>
    <string name="it_annoying"> it\'s annoying or not interesting</string>
    <string name="i_think">I think it should\'nt be on aBlueC</string>
    <string name="it_spam">It\'s Spam</string>
    <string name="comments">Comments</string>
    <string name="write_reply">write a reply…</string>
    <string name="profile">Profile</string>

    <string name="view_all_cmnt">View All Comments</string>
    <string name="all_comment">All Comments</string>
    <string name="chat">Chat</string>
    <string name="cheers_list">Likes</string>
    <string name="change_pwd">Change Password</string>

    <string name="choose_option">Choose Option</string>
    <string name="cancel">Cancel</string>
    <string name="cancelled">Cancelled</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="upload_image">Upload Photo</string>
    <string name="post_heading">Who can see this post ?</string>
    <string name="post_sub_heading">your post will be visible on feed.on your profile and in search results.</string>
    <string name="public_post">Public</string>
    <string name="anyone_can_see">Any one can see</string>
    <string name="private_post">Private</string>
    <string name="private_post_sub">See with in your network</string>
    <string name="setting_sub">Allow comments on this post</string>
    <string name="add_tag"># Add Hashtag</string>
    <!--   <string name="facebook_app_id">395461251222462</string>-->
    <string name="reset">RESET</string>
    <string name="facebook_app_id">2933219880088068</string>
    <string name="loading">Loading</string>
    <string name="loading_wait">Loading…Please Wait</string>
    <string name="about">About</string>
    <string name="save">Save</string>


    <string name="payment">Payment</string>
    <string name="share_abluec">SHARE aBlueC</string>
    <string name="feedback">Feedback</string>
    <string name="share_feed">Share</string>
    <string name="mange_network">Manage my network</string>
    <string name="select_photo_from">Select Image From</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="job_post">Post a Job</string>
    <string name="jobs">Jobs</string>
    <string name="search_job">Search for Work</string>
    <string name="add_job">Add Job</string>
    <string name="new_jobs">Posted</string>
    <string name="running_jobs">Running</string>
    <string name="completed_jobs">Completed</string>
    <string name="select_category">Select Category</string>
    <string name="select_sub_category">Select Sub Category</string>
    <string name="select_service_provider">Select Service Provider</string>
    <string name="add_job_detail">Add Jobs Details</string>
    <string name="job_title">Job Title</string>
    <string name="estimate_price_text">Estimated Price</string>
    <string name="job_description">Job Description</string>
    <string name="upload_job_photo">Upload Photo</string>
    <string name="add_job_now">Post Job</string>
    <string name="requested">Requested</string>
    <string name="new_job_detail">Job Detail</string>
    <string name="status">Status:</string>
    <string name="jobs_based_on_your_profile">Jobs based on your profile</string>
    <string name="accept">Accept</string>
    <string name="complete">Complete</string>
    <string name="completed">Completed</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="running_job_detail">Running Work Details</string>
    <string name="complete_job_detail">Completed Work Details</string>
    <string name="track">Track</string>
    <string name="reject">Reject</string>
    <string name="rate_the_service_provider">Rate The Service Provider</string>
    <string name="requested_job_detail">Work Details</string>
    <string name="apply">Apply</string>
    <string name="rate_the_customer">Rate The Customer</string>
    <string name="rate_review">Rate And Reviews</string>
    <string name="how_was_service">How was service</string>
    <string name="_5_min">5 Min</string>
    <string name="with_in_hour">Within hour</string>
    <string name="with_in_day">Within day</string>
    <string name="review_share_text">Please share your experience with us, it will help us provide you better service.</string>
    <string name="write_review">Write Review</string>
    <string name="how_was_the_customer">How was the Customer ?</string>
    <string name="time_to_contact">Time to contact</string>
    <string name="price_range">Full Time / Part Time / Hourly</string>
    <string name="max_price">Max Price</string>
    <string name="min_price">Min Price</string>
    <string name="select_address">Select Address</string>
    <string name="work_address">Work Address</string>
    <string name="home">Home</string>
    <string name="network">Friends</string>
    <string name="buy_now">Buy Now</string>
    <string name="manage_your_store">Manage Your Stores</string>
    <string name="find_store">Find Store</string>
    <string name="search_store_hint">Search Store</string>
    <string name="add_your_stores">Add Your Stores</string>
    <string name="upload_logo">Upload Logo</string>
    <string name="store_name">Store Name</string>
    <string name="set_your_location">Set Your Location</string>
    <string name="no_job_found">No Job Found !</string>
    <string name="select">Select</string>
    <string name="usd">USD</string>
    <string name="enter_store_name_validation">Please Enter Store Name</string>
    <string name="enter_store_address_validation">Please Enter Address</string>
    <string name="enter_description_validation">Please Enter Description</string>
    <string name="edit_job_details">Edit Jobs Details</string>
    <string name="update_job_now">Update Job</string>
    <string name="manage_orders">Manage Orders</string>
    <string name="in_process">In Process</string>
    <string name="store_detail">Store Detail</string>
    <string name="edit_store">Edit Store</string>
    <string name="store_is_open">Store is Open</string>
    <string name="store_is_close">Store is Close</string>
    <string name="manage_categories">Manage Categories</string>
    <string name="manage_products">Manage Products</string>
    <string name="store_calendar">Store Calendar</string>
    <string name="manage_agent">Manage Agent</string>
    <string name="order_completed">Order Completed</string>
    <string name="clone_store">Clone Store</string>
    <string name="delete_store">Delete Store</string>
    <string name="add_category">Add Category</string>
    <string name="category">Category</string>
    <string name="category_name">Category Name</string>
    <string name="add_other_category">Add Other Category</string>
    <string name="category_image">Category Image</string>
    <string name="upload_image_text">Upload Image</string>
    <string name="add_now">Add Now</string>
    <string name="select_category_validation">Please Select Category</string>
    <string name="enter_category_name_validation">Please Enter Category Name</string>
    <string name="barcode_number_label">Enter a Barcode Number</string>
    <string name="barcode_number_hint">Barcode Number, UPC, EAN or ISBN</string>
    <string name="product_name">Product Name</string>
    <string name="featured_product">Featured Product</string>
    <string name="normal_price">Retail Price</string>
    <string name="dollor_sign">$</string>
    <string name="sale_price">Sale Price</string>
    <string name="product_image">Product Image</string>
    <string name="schedule">Schedule</string>
    <string name="taxable">Taxable:</string>
    <string name="shipping">Shipping:</string>
    <string name="stock">Stock</string>
    <string name="enter_product_name_validation">Please Enter Product Name</string>
    <string name="select_normal_price_validation">Please Enter Retail Price</string>
    <string name="edit_value">Edit</string>
    <string name="edit_now">Edit Now</string>
    <string name="done">Done</string>
    <string name="copy_store_calendar">Copy Store Calendar</string>
    <string name="copy_products">Copy Products</string>
    <string name="copy_categories">Copy Categories</string>
    <string name="add_agent">Add Agent</string>
    <string name="phone_no">Phone No</string>
    <string name="set_login_info">Set Login Info</string>
    <string name="login_id">Login Id</string>
    <string name="service_area">Service Area</string>
    <string name="country">Country</string>
    <string name="zip_code">Zip Code</string>
    <string name="enter_agent_name_validation">Please Enter Agent Name</string>
    <string name="enter_agent_phone_validation">Please Enter Agent Phone No</string>
    <string name="enter_agent_email_validation">Please Enter Email Id</string>
    <string name="enter_valid_email">Please Enter Valid Email Id</string>
    <string name="delete_category_alert_text">Are you confirm , you want to delete the category and there mapped products.</string>
    <string name="delete_store_alert_text">Are you confirm , you want to delete the store and there mapped categories &amp; products.</string>
    <string name="weekdays">Weekdays</string>
    <string name="select_service_area">Please Select Service Area</string>
    <string name="flat_no_text">Apt No./House No./Building No.</string>
    <string name="street">Street</string>
    <string name="add_expertise">Add Skills</string>
    <string name="your_expertise">Skills</string>
    <string name="photos_videos"><![CDATA[Photos & Videos]]></string>
    <string name="no_photos_videos"><![CDATA[No Photos & Videos]]></string>
    <string name="review_rating"><![CDATA[Review & Rating]]></string>
    <string name="flat_no">Flat No.</string>
    <string name="zip">Zip</string>
    <string name="service_experience">Service Experience</string>
    <string name="no_reviews_amp_ratings"><![CDATA[No Reviews & Ratings]]></string>
    <string name="email_text">email</string>
    <string name="update_address">Update Address</string>
    <string name="update">Update</string>
    <string name="people_you_may_know">People you may know</string>
    <string name="no_expertise">No Expertise</string>
    <string name="add_friend">Add Friend</string>
    <string name="messaging">Messaging</string>
    <string name="stores">Stores</string>
    <string name="products">Products</string>
    <string name="pages">Pages</string>
    <string name="topics">Topics</string>
    <string name="create_account">Create Account</string>
    <string name="favourite_service_provider">Favourite Service Providers</string>
    <string name="experience">Experience</string>
    <string name="add_work_experience">Add Work Experience</string>
    <string name="enter_company_title">Please Enter Company Name</string>
    <string name="company_name">Company Name</string>
    <string name="no_agent_found">No Agent Found</string>
    <string name="change_address">Change Address</string>
    <string name="search_store_detail">Store Detail</string>
    <string name="contacts">Contact</string>
    <string name="service_time">Service Time</string>
    <string name="categories">Categories</string>
    <string name="featured_products_text">Feature Products</string>
    <string name="popular_products">Popular Products</string>
    <string name="similer_products">Similar Products</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="check_out">Checkout</string>
    <string name="instructions">Instructions</string>
    <string name="cash">Cash</string>
    <string name="your_payment_method">Your Payment Method</string>
    <string name="your_order">Your Order</string>
    <string name="favourite_product">Favourite Product</string>
    <string name="items">Items</string>
    <string name="order_on">Order On</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="order_details">Order Details</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="payments_method">Payments Method</string>
    <string name="cash_on_delivery">Cash On Delivery</string>
    <string name="how_s_your_experience">How\'s your experience ?</string>
    <string name="search_work_detail">Job Details</string>
    <string name="brands">Brands</string>
    <string name="resume">Resume</string>
    <string name="upload_resume">Upload Resume</string>
    <string name="cover_letter">Cover Letter</string>
    <string name="upload_cover_letter">Upload Cover Letter</string>
    <string name="wall">Wall</string>
    <string name="my_orders">My Orders</string>
    <string name="notifications">Notifications</string>
    <string name="friends_you_may_know">Friends you may know</string>
    <string name="invitation">Invitation</string>
    <string name="my_friend">My Friend</string>
    <string name="no_friends">No friends found.</string>
    <string name="remove_friend">Remove</string>
    <string name="verify">Verify</string>
    <string name="no_products_found">No Products Found</string>

    <string name="complete_address">Complete Address</string>
    <string name="store_phone_no">Store Phone No.</string>
    <string name="please_enter">Please Enter</string>
    <string name="please_select">Please Select</string>
    <string name="delete_product_alert">Are you sure you want to delete this product ?</string>
    <string name="sale_maximum_price_validation">Sale Price can\'t be maximum to Retail Price.</string>
    <string name="no_store_found">No Store Found.</string>
    <string name="cancel_order_alert">Are you sure you want to Cancel this Order ?</string>
    <string name="cancel_request">Cancel Request</string>
    <string name="stock_limit_exceed_text">Product Stock Limit Exceeded</string>
    <string name="product_out_of_stock">Product Out of Stock</string>
    <string name="reset_timeslot">Reset Timeslot</string>
    <string name="select_video_from">Select Video From :</string>
    <string name="complete_order_alert">Are you sure you want complete ?</string>
    <string name="accept_order_alert">Are you sure you want accept this order ?</string>
    <string name="followers">Followers</string>
    <string name="followings">Following</string>
    <string name="friends">Friends</string>
    <string name="follow">Follow</string>
    <string name="unFollow">Unfollow</string>
    <string name="processed_text">in Processed</string>
    <string name="new_message">New Message</string>
    <string name="next_text">Next</string>
    <string name="previous">Previous</string>
    <string name="view_resume">View Resume</string>
    <string name="view_coverletter">View CoverLetter</string>
    <string name="how_s_customer_experience">How\'s customer experience</string>
    <string name="contact_seller">Contact Seller</string>
    <string name="account_privacy">Account Privacy</string>
    <string name="private_account">Private Account</string>
    <string name="txt_follow">Follow</string>
    <string name="no_post">No Post</string>
    <string name="this_account_private"><font fgcolor='#000000'>(This Account is Private)</font> </string>
    <string name="FOLLOW">FOLLOW</string>
    <string name="UNFOLLOW">UNFOLLOW</string>
    <string name="ADDFRIEND">ADD FRIEND</string>
    <string name="UNFRIEND">UNFRIEND</string>
    <string name="REQUESTED">CANCEL REQUEST</string>
    <string name="MESSAGING">MESSAGING</string>
    <string name="follow_requested">FOLLOW REQUESTED</string>
    <string name="store_timing">Store Hours</string>
    <string name="display_name">Display Name</string>
    <string name="alpha_numeric_password_validation">Password must contain One capital letter , One number and One special characters</string>
    <string name="no_post_yet">No Post Yet!</string>
    <string name="add_post_text">Looks like you haven\'t added any post yet\nAdd a post here to start</string>
    <string name="end_user_licence_agreement">End User License Agreement</string>
    <string name="disagree">Disagree</string>
    <string name="agree">Agree</string>
    <string name="enter_feedback_here">Enter feedback here</string>
    <string name="please_enter_feedback">Please Enter Feedback.</string>
    <string name="feed_details">Feed Detail</string>
    <string name="sold_by">Sold By :</string>
    <string name="at">\@</string>
    <string name="sure_to_un_follow">Are you sure you want to Unfollow ?</string>
    <string name="write_a_comment">Write a comment</string>
    <string name="no_job_posted">No job posted.</string>
    <string name="no_running_job">No running job.</string>
    <string name="no_completed_job">No completed job.</string>
    <string name="no_requested_job">No requested job.</string>
    <string name="followed_you_to_connect">Follow Request</string>
    <string name="invited_you_to_connect">Friend Request</string>
    <string name="wave">Wave</string>
    <string name="quote_wave">Quote Wave</string>
    <string name="add_a_quote">Add a quote…</string>
    <string name="un_do_wave">Undo Wave</string>
    <string name="no_comments_founds">No comments founds!</string>
    <string name="delete_resume">Delete Resume</string>
    <string name="delete_cover_letter">Delete Cover Letter</string>
    <string name="sure_to_delete">Are you sure to delete ?</string>
    <string name="accept_candidate">Accept</string>
    <string name="applied">Applied</string>
    <string name="select_service_provider_text">Please Select Service Provider</string>
    <string name="applicant_details">Applicant Details</string>
    <string name="activity">Activity</string>
    <string name="posted">Posted</string>
    <string name="academic">Academic</string>
    <string name="add_academic">Add Academic</string>
    <string name="title_degree">Title / Degree</string>
    <string name="school_college_name">School / College Name</string>
    <string name="enter_here">Enter here</string>
    <string name="start_year">Start Year</string>
    <string name="end_year">End Year</string>
    <string name="pursuing">Pursuing</string>
    <string name="full_time">Full Time</string>
    <string name="part_time">Part Time</string>
    <string name="hourly_project">Hourly / Project</string>
    <string name="applicant_running">Applicants</string>
    <string name="applicants_job_detail">Applicants Work Details</string>
    <string name="before_apply_text">Please note that your Profile details including your contact information, work history, skills, resume, and cover letter will be shared with the company or person who posted the job / work.</string>
    <string name="applicants">Applicant</string>
    <string name="remote_onSite">Remote / OnSite</string>
    <string name="remote">Remote</string>
    <string name="onSite">OnSite</string>
    <string name="job_location">Job Location</string>
    <string name="block">Block</string>
    <string name="video">Video</string>
    <string name="photo">Photo</string>
    <string name="un_block">Unblock</string>
    <string name="mute_notification">Mute Notification</string>
    <string name="un_mute_notification">UnMute Notification</string>
    <string name="delete_chat">Clear Chat</string>
    <string name="delete_chat_msg">Are you sure you want to clear messages in this chat?</string>
    <string name="please_enter_reason">Please enter a reason</string>
    <string name="sending">Sending…</string>
    <string name="new_version_message">A new version is now available. Please update your app.</string>
    <string name="encrypt">Encrypted</string>
    <string name="please_enter_your_name_and_display_name">Please Enter Your Name And Display Name</string>
    <string name="invalid_display_name">You cannot use aBlueC in display name</string>

    <string name="layout_over_lay_message">"To receive incoming calls, Please allow overlay permission."</string>
    <string name="allow">Allow</string>
    <string name="sure_to_exit">Are you sure you want to exit?</string>

    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>

    <string name="txt_audio_call_details">Audio Call Details</string>
    <string name="txt_video_call_details">Video Call Details</string>
    <string name="all_calls">All</string>
    <string name="missed">Missed</string>
    <string name="block_user_text">You can\'t message in this chat, and you wan\'t receive there messages.</string>
    <string name="allow_permission_text">You need to allow access all the permissions to use Application.</string>

    <string name="video_call">Video Call</string>
    <string name="voice_call">Voice Call</string>
    <string name="invite">Invite Your Contacts</string>
    <string name="invite_contacts">Invite Your Contacts</string>
    <string name="select_all">Select All</string>
    <string name="select_country_code">Please select country code</string>
    <string name="already_invited">Already Invited</string>
    <string name="already_registered">Already Registered</string>
    <string name="go_to_setting_to_enable_permission">Please go to setting &amp; enable permissions</string>
    <string name="skip">Skip</string>
    <string name="allow_contact_permission_txt">Please Allow Read Contacts Permission for Invitation.</string>
    <string name="no_contact_selected">No Contact Number Selected</string>
    <string name="availability">Available to Work</string>


</resources>